.vparams; 0 , 0 , 5.308459e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9.986298e-03 , 0 , 8.668038e-02 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 9.613342e-03 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -7.759525e+00 , -10 , -9.046590e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.196493e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -10 , -10 , -9.999001e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.710048e+00 , -10 , -9.999999e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 ; 0 , 0 , 4.900130e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.107326e-02 , 0 , 9.810552e-02 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1.000033e-09 , 0 , 8.910174e-03 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1.000007e-09 , 0 , 1.000043e-09 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -7.687790e+00 , -10 , -9.131753e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.227900e+00 , -10 , -1.000000e+01 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -1.000000e+01 , -10 , -9.999001e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.757247e+00 , -10 , -9.999999e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 ; 0 , 0 , 4.831764e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.113718e-02 , 0 , 9.870168e-02 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 4.487702e-03 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -7.665077e+00 , -10 , -9.157623e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.367056e+00 , -10 , -1.000000e+01 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -1.000000e+01 , -10 , -9.999001e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.999003e+00 , -10 , -9.999999e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00
.params.tau_div; 4.831764e+00
.params.BS.v_t| 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05 ! 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05 ! 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05 ! 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05
.params.BS.w_t| 0 , 9.688325e-01 , 0 , 3.116750e-02 ! 0 , 9.688325e-01 , 0 , 3.116750e-02 ! 0 , 9.688325e-01 , 0 , 3.116750e-02 ! 0 , 9.688325e-01 , 0 , 3.116750e-02
.params.BS.w_t_rel| 0 , 6.178106e+00 , 0 , 1.987507e-01 ! 0 , 6.178106e+00 , 0 , 1.987507e-01 ! 0 , 6.178106e+00 , 0 , 1.987507e-01 ! 0 , 6.178106e+00 , 0 , 1.987507e-01
.params.BS.u_del_max; 6.800000e-09
.params.BS.u_del; 2.231900e-08 , 4.294812e-10 , 0 , 0
.params.BS.u_del_rel; 3.282205e+00 , 6.315901e-02 , 0 , 0
.params.BS.nsites_del; 4074350 , 1166485 , 8583714 , 8850184
.params.BS.U_del; 9.093541e-02 , 5.009834e-04 , 0 , 0
.params.BS.Et; 3.064703e-03 , 3.162278e-03 , 0 , 0
.params.BS.St; 5.440146e-04 , 0 , 0 , 0
.params.SW.v_s| 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05 ! 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05 ! 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05
.params.SW.coalrate_s| 0 , 1.113718e-02 , 0 , 9.870168e-02 ! 0 , 1.113718e-02 , 0 , 9.870168e-02 ! 0 , 1.113718e-02 , 0 , 9.870168e-02
.params.SW.Ne0; 1140800
.params.SW.remote2closeDiv; 3.250000e+00
.params.SW.tau_subs; 1.486697e+00
.params.SW.alpha_over_tauS; 1.098389e-01 , 4.487702e-03 , 0
.params.SW.w_s| 0 , 1.013957e-01 , 0 , 8.986043e-01 ! 0 , 1.013957e-01 , 0 , 8.986043e-01 ! 0 , 1.013957e-01 , 0 , 8.986043e-01
.params.SW.alpha; 1.632971e-01 , 6.671852e-03 , 0
.params.SW.alpha_s| 0 , 1.655762e-02 , 0 , 1.467395e-01 ! 0 , 1.655762e-02 , 0 , 1.467395e-01 ! 0 , 1.655762e-02 , 0 , 1.467395e-01
.params.SW.Es0; 5.700010e-05 , 2.109825e-07 , 0
.params.SW.Ss0; 4.030805e-04 , 2.574362e-06 , 0
.params.SW.Es; 3.490576e-04 , 3.162278e-05 , 0
.params.SW.Ss; 9.449943e-04 , 0 , 0
.params.pi0_by_d; 2.069637e-01
.fit.samples; 3319131590 , 3275247265 , 43884325
.fit.het; 1.322163e-02
.fit.EMutProx; 1.540491e-01
.fit.logLH; -7.015797e-02
.fit.AIC; 4.657271e+08
.cfg.inf.optim_algs; 1 , 2 , 3
.cfg.inf.fmincon_retries; 0
.cfg.inf.chromosomes; 1
.cfg.inf.constraint_u; 0
.cfg.inf.use_fake_subs; 1
.cfg.inf.SWanno2param_mapping; 1 , 2 , 3
.cfg.inf.BSanno2param_mapping; 1 , 2 , 3 , 4
.cfg.inf.tau_sweeps; -1
.cfg.inf.ratio_tau_mutprox_tau_sweeps; 3.250000e+00
.cfg.inf.u_del_max; 6.800000e-09
.cfg.inf.remote2closeDiv; 3.258300e+00
.cfg.inf.predef_idx_train|
.cfg.inf.init_params;
.cfg.inf.fixed_params; 1 , 1 , 0 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1
.cfg.inf.opt_type| active-set ! interior-point ! sqp
.cfg.chr_id| 2L
.cfg.predef_idx_test|
.cfg.chromosomes; 1
.cfg.foc_rec_th_L; 7.500000e-01
.cfg.foc_rec_th_H; Inf
.cfg.rec_th_L; 7.500000e-01
.cfg.rec_th_H; Inf
.cfg.rec_pol_th_L; 7.500000e-01
.cfg.rec_pol_th_H; Inf
.cfg.gL_COL; 1.100000e-03
.cfg.gdelta_COL; 1.000000e-06
.cfg.sort_strand_dir; 1
.cfg.halfway; 0
.cfg.collated_weights; 0
.cfg.scale_dS; 4.000000e-01
.cfg.use_paml_dS; 1
.cfg.min_paml_codons; 50
.cfg.smoothgenmap; 1
.cfg.smoothgenmap_win; 1.000000e-06
.cfg.rec_spat_window; 100000
.cfg.genmap_name; Comeron
.cfg.output.LSmap_res; 100
.cfg.output.chromosomes; 1
.cfg.output.spatial_resolution; 1000
.cfg.GEs.CalcSW.StopSum; 1
.cfg.GEs.CalcSW.InterpMethod; linear
.cfg.GEs.CalcSW.trap_aprx; diffusion
.cfg.GEs.CalcSW.gMaxDistScaled; 1
.cfg.GEs.CalcSW.gMaxDist; 1
.cfg.GEs.CalcSW.FE_grid; 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05
.cfg.GEs.CalcSW.Ne0; 1140800
.cfg.GEs.CalcSW.skip_generate_maps; 1
.cfg.GEs.CalcSW.min_mapdist_SW_spat_grid; 3.000000e-08
.cfg.GEs.CalcBS.FE_grid; 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05
.cfg.GEs.CalcBS.u_del; 3.500000e-09
.cfg.GEs.CalcBS.skip_generate_maps; 1
.cfg.GEs.CalcBS.B_res; 100
.cfg.GEs.CalcBS.exe_file; E:\projects\sweeps\NeutFoc\BS_util\BSmap.exe
.infiles.var.poly| E:/GitHub/LinkedSelectionMap/example/data/neutral_variation/Filtered_140521_poly_2L.txt
.infiles.var.mutprox| E:/GitHub/LinkedSelectionMap/example/data/neutral_variation/Filtered_140521_mutrate_2L.txt
.infiles.var.genmap| E:/GitHub/LinkedSelectionMap/example/data/genetic_maps/genmap_Comeron_2L.txt
.infiles.var.genmap_token; Comeron
.infiles.GEs.outdir; E:/GitHub/LinkedSelectionMap/example/work/GEs/
.infiles.GEs.outfile_pref;
.infiles.GEs.chr_features_file; E:/GitHub/LinkedSelectionMap/example/data/chromosomal_features_example.txt
.infiles.GEs.chr_id| 2L
.infiles.GEs.pos_grid_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/SWbase_positions_2L.txt
.infiles.GEs.genmap_files| E:/GitHub/LinkedSelectionMap/example/data/genetic_maps/genmap_Comeron_2L.txt
.infiles.GEs.genmap_token; Comeron
.infiles.GEs.SW_anno1_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/substitutions_2L_exonicNS.txt
.infiles.GEs.SW_anno2_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/substitutions_2L_UTR.txt
.infiles.GEs.SW_anno3_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/substitutions_2L_intronic.txt
.infiles.GEs.SW_anno4_files|
.infiles.GEs.SW_anno_tokens| exonicNS ! UTR ! intronic
.infiles.GEs.BS_anno1_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/longest_transcript_533_exon_2L.coords
.infiles.GEs.BS_anno2_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/longest_transcript_533_UTR_2L.coords
.infiles.GEs.BS_anno3_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/longest_transcript_533_longintron_2L.coords
.infiles.GEs.BS_anno4_files| E:/GitHub/LinkedSelectionMap/example/data/annotations/longest_transcript_533_intergenic_2L.coords
.infiles.GEs.BS_anno_tokens| exons ! UTRs ! longintrons ! intergenic
.infiles.masks.inference| E:/GitHub/LinkedSelectionMap/example/work/masks/codons_mask_inference_2L.txt
.infiles.masks.evaluation| E:/GitHub/LinkedSelectionMap/example/work/masks/codons_mask_evaluation_2L.txt
