.init_params; 0 , 0 , 7.931104e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.000000e-08 , 0 , 1.000000e-08 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1.000000e-08 , 0 , 1.000000e-08 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1.000000e-08 , 0 , 1.000000e-08 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -9 , -10 , -9 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9 , -10 , -9 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9 , -10 , -9 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9 , -10 , -9 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00
.rangeL; 0 , 0 , 7.931104e-01 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00
.rangeH; 0 , 0 , 7.931104e+01 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -6 , -10 , -6 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -6 , -10 , -6 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -6 , -10 , -6 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -6 , -10 , -6 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00
.DFs; 15
.init_LH; 7.062347e+03
.best_iter; 3
.params; 0 , 0 , 5.308459e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9.986298e-03 , 0 , 8.668038e-02 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 9.613342e-03 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -7.759525e+00 , -10 , -9.046590e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.196493e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -10 , -10 , -9.999001e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.710048e+00 , -10 , -9.999999e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 ; 0 , 0 , 4.900130e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.107326e-02 , 0 , 9.810552e-02 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1.000033e-09 , 0 , 8.910174e-03 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1.000007e-09 , 0 , 1.000043e-09 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -7.687790e+00 , -10 , -9.131753e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.227900e+00 , -10 , -1.000000e+01 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -1.000000e+01 , -10 , -9.999001e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.757247e+00 , -10 , -9.999999e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 ; 0 , 0 , 4.831764e+00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.113718e-02 , 0 , 9.870168e-02 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 4.487702e-03 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , -10 , -7.665077e+00 , -10 , -9.157623e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.367056e+00 , -10 , -1.000000e+01 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -1.000000e+01 , -10 , -9.999001e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00 , -10 , -9.999003e+00 , -10 , -9.999999e+00 , -10 , -10 , -10 , -10 , -10 , -10 , -10 , -8.167491e+00
.exitflag; 5 , 2 , 2
.nLogLH; 7.015990e-02 , 7.015873e-02 , 7.015797e-02
.opt; UNSUPPORTED
.samples; 3319131590 , 3275247265 , 43884325
.LHFuncStats.sites| 435791
.LHFuncStats.samplepairs| 3319131590 , 3275247265 , 43884325
.LHFuncStats.nlogLH| 2.328635e+08
.LHFuncStats.EMutProx; 1.540491e-01
.LHFuncStats.EHet; 1.322163e-02
.logLH; -7.015797e-02
.config.inf.optim_algs; 1 , 2 , 3
.config.inf.fmincon_retries; 0
.config.inf.chromosomes; 1
.config.inf.constraint_u; 0
.config.inf.use_fake_subs; 1
.config.inf.SWanno2param_mapping; 1 , 2 , 3
.config.inf.BSanno2param_mapping; 1 , 2 , 3 , 4
.config.inf.tau_sweeps; -1
.config.inf.ratio_tau_mutprox_tau_sweeps; 3.250000e+00
.config.inf.u_del_max; 6.800000e-09
.config.inf.remote2closeDiv; 3.258300e+00
.config.inf.predef_idx_train|
.config.inf.init_params;
.config.inf.fixed_params; 1 , 1 , 0 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 1
.config.inf.opt_type| active-set ! interior-point ! sqp
.config.GEs.CalcSW.StopSum; 1
.config.GEs.CalcSW.InterpMethod; linear
.config.GEs.CalcSW.trap_aprx; diffusion
.config.GEs.CalcSW.gMaxDistScaled; 1
.config.GEs.CalcSW.gMaxDist; 1
.config.GEs.CalcSW.FE_grid; 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05
.config.GEs.CalcSW.Ne0; 1140800
.config.GEs.CalcSW.skip_generate_maps; 1
.config.GEs.CalcSW.min_mapdist_SW_spat_grid; 3.000000e-08
.config.GEs.CalcSW.chr_id; 2L
.config.GEs.CalcSW.chr_len; 23011544
.config.GEs.CalcSW.rec_table; E:/GitHub/LinkedSelectionMap/example/data/genetic_maps/genmap_Comeron_2L.txt
.config.GEs.CalcSW.rec_table_scale; 1.000000e-08
.config.GEs.CalcSW.output_token; intronic
.config.GEs.CalcSW.focals_table; E:/GitHub/LinkedSelectionMap/example/data/annotations/substitutions_2L_intronic.txt
.config.GEs.CalcSW.name; Comeron_2L_intronic
.config.GEs.CalcBS.FE_grid; 3.162278e-02 , 3.162278e-03 , 3.162278e-04 , 3.162278e-05
.config.GEs.CalcBS.u_del; 3.500000e-09
.config.GEs.CalcBS.skip_generate_maps; 1
.config.GEs.CalcBS.B_res; 100
.config.GEs.CalcBS.exe_file; E:\projects\sweeps\NeutFoc\BS_util\BSmap.exe
.config.GEs.CalcBS.chr_features; E:/GitHub/LinkedSelectionMap/example/data/chromosomal_features_example.txt
.config.GEs.CalcBS.rec_table_scale; 1.000000e-08
.config.GEs.CalcBS.output_dir; E:/GitHub/LinkedSelectionMap/example/work/GEs//
.config.GEs.CalcBS.output_pref;
.config.GEs.CalcBS.rec_table; E:/GitHub/LinkedSelectionMap/example/data/genetic_maps/genmap_Comeron_2L.txt
.config.GEs.CalcBS.chr_id; 2L
.config.GEs.CalcBS.chr_len; 23011544
.config.GEs.CalcBS.output_token; Comeron_2L_intergenic_t0.000032
.config.GEs.CalcBS.cons_table; E:/GitHub/LinkedSelectionMap/example/data/annotations/longest_transcript_533_intergenic_2L.coords
.config.GEs.CalcBS.name; Comeron_2L_intergenic
.config.GEs.CalcBS.t_dist_type; POINT
.config.GEs.CalcBS.unique_id; 
.config.GEs.CalcBS.Et; 3.162278e-05
.config.GEs.CalcBS.basefiles| Comeron_2L_intergenic_t0.031623.bkgd ! Comeron_2L_intergenic_t0.003162.bkgd ! Comeron_2L_intergenic_t0.000316.bkgd ! Comeron_2L_intergenic_t0.000032.bkgd
.config.GEs.CalcBS.grid_files| E:/GitHub/LinkedSelectionMap/example/work/GEs//Comeron_2L_intergenic_t0.031623.bkgd.bkgd ! E:/GitHub/LinkedSelectionMap/example/work/GEs//Comeron_2L_intergenic_t0.003162.bkgd.bkgd ! E:/GitHub/LinkedSelectionMap/example/work/GEs//Comeron_2L_intergenic_t0.000316.bkgd.bkgd ! E:/GitHub/LinkedSelectionMap/example/work/GEs//Comeron_2L_intergenic_t0.000032.bkgd.bkgd
